<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title> layout</title>
      <meta name="Author" content="kevin">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <script src="../static/js/jquery-1.6.2.js" type="text/javascript"></script>    
      <script src="../lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script> 
      <link href="../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" /> 
      <link rel="stylesheet" href="">
<style type="text/css"> 
    body,html{height:100%;}
    body{ padding:0px; margin:0;overflow-y:auto;overflow-x:hidden;font-size:62.5%;}  
    .l-link{ display:block; height:26px; line-height:26px; padding-left:10px; text-decoration:underline; color:#333;}
    .l-link2{text-decoration:underline; color:white; margin-left:2px;margin-right:2px;}
    .l-layout-top{background:#102A49; color:White;}
    .l-layout-bottom{ background:#E5EDEF; text-align:center;}
    #pageloading{position:absolute; left:0px; top:0px; background:white url('lib/images/loading.gif') no-repeat center; width:100%; height:100%;z-index:99999;}
    .l-link{ display:block; line-height:22px; height:22px; padding-left:16px;border:1px solid white; margin:4px;}
    .l-link-over{ background:#FFEEAC; border:1px solid #DB9F00;} 
    .l-winbar{ background:#2B5A76; height:30px; position:absolute; left:0px; bottom:0px; width:100%; z-index:99999;}
    .space{ color:#E7E7E7;}
    /* 顶部 */ 
    .l-topmenu{ margin:0; padding:0; height:31px; line-height:31px; background:url('lib/images/top.jpg') repeat-x bottom;  position:relative; border-top:1px solid #1D438B;  }
    .l-topmenu-logo{ color:#E7E7E7; padding-left:35px; line-height:26px;background:url('lib/images/topicon.gif') no-repeat 10px 5px;}
    .l-topmenu-welcome{  position:absolute; height:24px; line-height:24px;  right:30px; top:2px;color:#070A0C;}
    .l-topmenu-welcome a{ color:#E7E7E7; text-decoration:underline} 
    /* 修改layout样式  kevin */ 
	.l-selected li a{
		margin-right:10px;
	}
	/*修改tab的标题的宽度，左右两边都是6px*/
	.l-tab-links li a{
		margin:0 6px 0 6px;
	}
	/*去掉左侧列表的收缩栏*/
	.l-layout-header{
		display:none;
	}
 </style>
	  <script type="text/javascript">
		var tab = null;
        var accordion = null;
        var tree = null;
		$(function(){
			//将左侧元素移除
			//$("#left").remove();
			//布局
			$("#layout1").ligerLayout({leftWidth: '50%', height: '100%',centerWidth:'50.5%',heightDiff:0,space:0, onHeightChanged: f_heightChanged });

			var height = $(".l-layout-center").height();
			$("#framecenter").ligerTab({
				height: height,
				//右键是否显示菜单,此为默认
				contextmenu:true,
				onAfterSelectTabItem:function(tabid){
					//alert(tabid);
				}
			});
			 tab = $("#framecenter").ligerGetTabManager();
			 $("#btnimport").toggle(function(){
				$("#prompt").css("visibility","visible");
				$("#left").remove();
			 },function(){
			 	$("#prompt").css("visibility","hidden");
			 });
			 $("#test").toggle(function(){
				$("#layout1").css("font-size","1.6em");
			 },function(){
				$("#layout1").css("font-size","1em");
			 });
		})
		function f_heightChanged(options)
		{
			if (tab)
				tab.addHeight(options.diff);
			if (accordion && options.middleHeight - 24 > 0)
				accordion.setHeight(options.middleHeight - 24);
		}
	  </script>
	  <style type="text/css">
	  /*文本框前面的文字*/
		.nameS{
			display:inline-block;
			width:80px;
			text-align:right;
		}
	  </style>
   </head>
   <body>
<input style="position:absolute;z-index:99;" value="测试" id="test" type="button">
	<div id="layout1" style="width:99.2%; margin:0 auto; margin:0; background:#eee;font-size:1em;"> 
        <div position="left"  style="background:white;height:100%;" id="left">
			<table style="width:100%;height:30%;background:#eee;" id="typeset">
				<tr>
					<td style="width:20%;" align="center"><input type="radio" name="raintype" value=1/></td>
					<td>
						<div><span class="nameS">总降雨量：</span><input id="rainTotal" > mm</div>
						<div><span class="nameS">选择雨型：</span><select id="rainType"></select>&nbsp;&nbsp;&nbsp;<select id="rainName" style="display:none;"></select></div>
						<div><span class="nameS">历时：</span><input id="hours"/> 小时</div>
					</td>
				</tr>
				<tr style="border-top:1px solid black;">
					<td style="width:20%;" align="center"><input type="radio" name="raintype" value=2/></td>
					<td>
						<div id="raintype" style="padding-top:20px;"><span class="nameS">暴雨过程：</span><select id="stormName" disabled></select></div>
					</td>
				</tr>
				<tr style="border-top:1px solid black;">
					<td style="width:20%;"></td>
					<td>
						<span class="nameS">时间间隔：</span><select><option value="15">15分钟</option><option value="30">30分钟</option><option value="60">60分钟</option></select>
					</td>
				</tr>
			</table>
			<div style="border-top:3px solid #EAF2FE;height:5%;background:#eee;text-align:center;">  
				<input type="button" id="all" style="width:100px;margin:0 40px;" value="全市"><h4 style="text-align:center;display:inline;">雨量站选择</h4>
			</div>
			<div style="max-height:400px;height:53%;overflow-y:auto;border-top:1px solid green;border-bottom:1px solid green;background:#eee;">
				<div style="width:100%;background:#F2F3FF;max-height:280px;" id="countys">
					<div style="width:30px;height:100%;background:red;">
						东风不怕东风不怕东风不怕东风不怕东风不怕东风不怕东风不怕
					</div>
				</div>
			</div>
			<div style="height:10%;background:#eee;">
				<div id="prompt" style="color:red;text-align:center;visibility:hidden;">请设置总降雨量、历时小时数、选择雨量站!</div>
				<div style="text-align:center;">
					<input type="button" id="btnimport" value="导入" style="width:120px;margin-top:1%;cursor:pointer;">
				</div>
			</div>
		</div>
		<!-- 右侧tab -->
        <div position="center"  id="framecenter" style="background:#eee;">
			<div tabid="rainTab" title="降雨量" style="height:300px" >
				<div id="">降雨,文字相对大小，貌似还要判断浏览器的大小，</div>
            </div> 
			<div tabid="lineTab" title="过程线" style="height:300px" >
				<div id="line">过程线</div>
            </div> 
			<div tabid="mapTab" title="地图" style="height:300px" >
				<div id="mapshow">地图</div>
            </div> 
		</div>		
	</div>
   </body>
</html>
