<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title> kevin document</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <script src="../static/js/jquery-1.6.2.js" type="text/javascript"></script>
      <meta name="Author" content="kevin">
      <link rel="stylesheet" href="">
	  <style type="text/css">
	    body{
	        margin:0;
	        padding:0;
	        font-size:12px;
			overflow-x:hidden;
	    }
		#middle{
			width:400px;
			height:300px;
			border:1px solid green;
			overflow-x:auto;
		}
		.info{
			font-weight:bold;
		}
		#block1{
			height: 300px;
			background:#eee;
		}
		/* #block2{
			background:#EAF2FE;
			width:100%;
			position:absolute;
			left:100px;
			top:50px;
			height: 300px;
		}*/
		.div1{
			background:blue;
			left:50px;top:50px;
			height: 100px;
		}
		.div2{
			background:green;
			height: 100px;
		}
		#child{
			width:600px;
			height: 100px;
			background:#CDCDCD;
			border:2px solid black;
		}
	  </style>
   </head>

   <body>
   <p class="info">1. 用于模拟幻灯片的效果，可以左右</p>
   <div id="middle" class="" style="">
		<div id="child" class="" style="">
			1. 用于模拟幻灯片的效果，可以左右1. 用于模拟幻灯片的效果，可以左右1. 用于模拟幻灯片的效果，可以左右1. 用于模拟幻灯片的效果，可以左右1. 用于模拟幻灯片的效果，可以左右
		</div>
   </div>
   <div id="block1" class="" style="">
	  <div id="" class="div1" style=""></div>
	  <div id="" class="div2" style=""></div>
   </div>
   <div id="block2" class="" style="">
	  <div id="" class="div1" style=""></div>
	  <div id="" class="div2" style=""></div>
   </div>

   </body>
</html>
