<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title> kevin document</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <script src="../static/js/jquery-1.6.2.js" type="text/javascript"></script>
      <meta name="Author" content="kevin">
      <link rel="stylesheet" href="">
   </head>
   <style type="text/css">
		#main{
			width:80%;
			height: 100%;
			background:#E3F7FF;
			margin:0 auto;
			border:1px solid green;
		}
		h4{
			text-align:center;
		}
        table{
			/* font-size:15px;*/
			width:100%;
			padding:40px 0;
		}
		input[type="text"]{
			width:100px;
		}
		select{
			width:60px;
		}
		input[type="button"]{/*属性选择器*/
			width:120px;
		}
		td:first-child{   /*E:first-child,E必须有父元素，才会生效*/
			/* background:red;*/
			text-align:right;
			width:50%;
		}
		td:last-child{
			text-align:left;
		}
		#save{
			text-align:center;
			color:blue;
			margin-bottom:50px;
		}
   </style>

   <body>
   <h3>1. 对简单的页面进行设置、美化</h3>
   <div id="main" class="" style="">
    <h4>设置实时预报方案参数</h4>
	<table>
	<tr>
	    <td>预热期小时数 :</td>
	    <td><input id=""  /> 小时</td>
	</tr>
	<tr>
	    <td>预见期小时数 :</td>
	    <td><input id="" /> 小时</td>
	</tr>
	<tr>
	    <td>降雨时间间隔 :</td>
	    <td><select id=""><option value="60">60</option></select>分钟</td>
	</tr>
	</table>
	<div id="save" class="btn" style=""><input type="button" id="" value="保存" ></div>
	</div>
   </body>
</html>
