<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title> </title>
      <meta name="Author" content="kevin">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <script src="../static/js/jquery-1.6.2.js" type="text/javascript"></script> 
      <link rel="stylesheet" href="">
	  <style type="text/css">
/* 	  var timer1 = null;
	  var timer2 = null;
	  var showSelectItemObject = null;
	   $(".navibtn").hover(function(){
	   //取消定时器
    	if(timer2!=null){
    		clearInterval(timer2);
    	}
    	if(timer1!=null){
    		clearInterval(timer1);
    	}

		//当前id,x,y
    	var naviid = $(this).attr("id");
    	var x = $(this).offset().left-15;
    	var y = $(this).offset().top+32;

    	if(showSelectItemObject!=null){
    		showSelectItemObject.remove();
    	}
    	if(naviid=="info"){
    		selectitems = {items:[
								   {text:"雨情实时监控",url:"<%=basePath%>pages/watermsg/rainmsg"},
    	    	                   {text:"水情实时监控",url:"<%=basePath%>pages/watermsg/watermsg"},
    	    	                   {text:"预报降雨",url:"<%=basePath%>pages/watermsg/forecastrainmsg"},
    	    	                   {text:"预报潮位",url:"<%=basePath%>pages/watermsg/forecastwatermsg"}
    	    	                   ],
    	    	                   type:"info"};
    	}
    	if(selectitems.items.length==0){
    		return;
    	}
		//展示下拉板
    	showSelectItemObject = showSelectItem(x,y,selectitems);
    },function(){
	    //定时器1用于上滑
    	timer1 = setInterval(function(){
    		selectObject.slideUp();
    		if(timer1!=null){
        		clearInterval(timer1);
        	}
    		if(timer2!=null){
        		clearInterval(timer2);
        	}
    	},300);
    });
var selectObject;
function showSelectItem(left,top,items){
	var itemsHtml = "<div style='width:95%;background-color:#F5F5F5;' class='selectitems'>";
	for(var i=0;i<items.items.length;i++){
		itemsHtml += "<div url='"+items.items[i].url+"' style='border-bottom:2px inset #fff;color:#777;cursor:pointer;height:25px;font-size:15px;font-weight:bold;text-align:left;padding-left:5px;line-height:25px;'>"+items.items[i].text+"</div>";
	}
	itemsHtml += "</div>";
	var html = "<div style='width:150px;position:absolute;z-index:9999999999;display:none;'>"+
				"<div style='height:18px;background:url(<%=basePath%>static/img/shfloodimg/index/selecttop.gif) no-repeat;'></div>"+
				"<div style='background:url(<%=basePath%>static/img/shfloodimg/index/selectbg.gif) repeat-y;text-align:center;'>"+
				itemsHtml+
				"</div>"+
				"<div style='height:10px;background:url(<%=basePath%>static/img/shfloodimg/index/selectbottom.gif) no-repeat;'></div>"+
				"</div>";
	//把要加入的内容转换成jquery对象，并加入到body内，下滑
	selectObject = $(html);
	selectObject.appendTo($("body")).css({
		"top":top,
		"left":left
	}).slideDown();
	//鼠标移入事件（）
	selectObject.hover(function(){
	//解除上滑下滑事件
		clearInterval(timer1);
		clearInterval(timer2);
	},function(){
	//移出，上滑，并解除该事件
		timer2 = setInterval(function(){
			selectObject.slideUp();
			clearInterval(timer2);
		},300);
	});
}*/
	  </style>
	  <script type="text/javascript">
	     $(function(){
			$("#year").click(function(){
				$("iframe").hide();
				$("#childyear").show();
				$("#yeartab").show();
			});
			$("#month").click(function () {
				$("iframe").hide();
				$("#childmonth").show();
				$("#monthtab").show();
			})
			$("#day").click(function () {
				$("iframe").hide();
				$("#childday").show();
				$("#daytab").show();
			})
		 });
	  </script>
	  <style type="text/css">  
		body{
			margin:0;
			padding:0;
		}
		#childWin{
			height:420px;
		}
		#tabs{          /* 这两个属性需写在td里*/
			white-space:nowrap;  /* 用于同一行内文本不换行*/
			width:0;             /* 将td的宽度控制到只有文本的宽度*/
		}
		.hide{
			display:none;
		}
	  </style>
   </head>
   <body>
     这里是按钮移上显示一个div块事件，原理：200ms捕捉用户的行为，在这儿，这儿就显示，不在，那个div块就不显示
	 <div id="demo" class="" style="height:400px;">
		<h5>div,用于显示某个页面的信息  <input type="button" id="year" value="年" ><input type="button" id="month" value="月" >
			<input type="button" id="day" value="日" >
		</h5>
		<table border='1' cellspacing="0" cellpadding="0" height="100%" width="100%" >
		<tr>
		    <td height="100%">
				<div id="childWin" class="" >
					<iframe id="childyear" src="stock.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
					<iframe id="childmonth" class="hide" src="charts.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
					<iframe id="childday" class="hide" src="window.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
				</div><!-- #childWin-->
			</td>
			<td id="tabs">
				<div id="" class="" style="">
					<img src="../static/img/yeartabbg.png" alt="年"><img src="../static/img/monthtabbg.png" id="monthtab" class="hide" alt="月"><img src="../static/img/daytabbg.png" id="daytab" class="hide" alt="日">
				</div>
			</td>
		</tr>
		</table>
	 </div><!--#demo-->

   </body>
</html>
